<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Materias Favoritas</title>
</head>
<style media="screen">
    #menu{
        background-color: black;
        font-style: italic;
        text-align: center;
    }

    #basesDeDatos{
        color: aqua;
    }

    #ingenieriaDeSoftware{
        color: chartreuse;
    }

    #programacionWeb{
        color: crimson;
    }

    #ingles{
        color: green;
    }

    #probabilidadYEstadistica{
        color: orangered;
    }

    h1{
        background-color: black;
        color: darkorchid;
        font-weight: bold;
    }

    div{
        text-align: center;
    }

</style>
<body>
    <div><h1>Mis Materias Favoritas</h1></div>
    <div id="menu">
        <ol type="a">
            <li id="basesDeDatos">Bases de Datos</li>
            <li id="ingenieriaDeSoftware">Ingenier&iacute;a de Software</li>
            <li id="programacionWeb">Programaci&oacute;n Web</li>
            <li id="ingles">Ingl&eacute;s</li>
            <li id="probabilidadYEstadistica">Probabilidad y Estad&iacute;stica</li>
        </ol>
    </div>
</body>
</html>